<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/game-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Tic-Tac-Toe</title>
  </head>
  <body style="background-color: #8ECAE6;">
    <body >
    <img src="gameLogo.png" style="height: 200px; display: block; margin:10px auto 0 auto;">
    <h1 style="text-align: center; color: #023047; margin-top: 0; font-weight: 800; font-size:80px; font-family: monospace;">Tic-Tac-Toe</h1>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>